<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicons/favicon.ico" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no"
    />
    <title>Syllabus Scribe</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <style>
    @font-face {
      font-family: 'Poppins';
      src: url(./assets/Poppins-Regular.ttf);
    }
    @font-face {
      font-family: 'PoppinsBold';
      src: url(./assets/Poppins-Bold.ttf);
    }
    @font-face {
      font-family: 'PoppinsSemiBold';
      src: url(./assets/Poppins-SemiBold.ttf);
    }
    @font-face {
      font-family: 'PoppinsLight';
      src: url(./assets/Poppins-Light.ttf);
    }
    @font-face {
      font-family: 'PoppinsItalic';
      src: url(./assets/Poppins-Italic.ttf);
    }
    @font-face {
      font-family: 'PoppinsMedium';
      src: url(./assets/Poppins-Medium.ttf);
    }
  </style>
</html>
